Amida_AAB_HEDIS_MY2022=Outpatient Encounters,Antibiotic Medication,Comorbid Conditions Diagnosis,Competing Condition Diagnosis,Bronchitis Diagnosis
Amida_CWP_HEDIS_MY2022=Outpatient Encounters,Antibiotic Medication,Comorbid Conditions Diagnosis,Competing Condition Diagnosis,Pharyngitis Diagnosis
Amida_URI_HEDIS_MY2022=Outpatient Encounters,Antibiotic Medication,Comorbid Conditions Diagnosis,Competing Condition Diagnosis,URI Diagnosis
Amida_APME_HEDIS_MY2022=Antipsychotic Medication
Amida_COU_HEDIS_MY2022=Opioid Medication Valuesets
Amida_FUM_HEDIS_MY2022=Mental Illness or Intentional Self-Harm
Amida_PSA_HEDIS_MY2022=PSA Lab Test Value Set,PSA Lab Test Finding Value Set
Amida_UOP_HEDIS_MY2022=Opioid Medication Valuesets
AAB_HEDIS_MY2022=Outpatient Encounters,Antibiotic Medication,Comorbid Conditions Diagnosis,Competing Condition Diagnosis,Bronchitis Diagnosis
CWP_HEDIS_MY2022=Outpatient Encounters,Antibiotic Medication,Comorbid Conditions Diagnosis,Competing Condition Diagnosis,Pharyngitis Diagnosis
URI_HEDIS_MY2022=Outpatient Encounters,Antibiotic Medication,Comorbid Conditions Diagnosis,Competing Condition Diagnosis,URI Diagnosis
APME_HEDIS_MY2022=Antipsychotic Medication
COU_HEDIS_MY2022=Opioid Medication Valuesets
FUM_HEDIS_MY2022=Mental Illness or Intentional Self-Harm
PSA_HEDIS_MY2022=PSA Lab Test Value Set,PSA Lab Test Finding Value Set
UOP_HEDIS_MY2022=Opioid Medication Valuesets
